# SWP301_G3_SE1867_MobilePhone

./: README.md  build.xml  index.html  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/controller/: AdminProductController.java  AuthenController.java  HomeController.java  ProductController.java  huy.java  manage.java  manageUser.java
src/java/dal/: DBContext.java  ProductDAO.java  UserDAO.java
src/java/dao/: AdminProductDao.java  CategoryDAO.java  ProductDAO.java  ProductDao.java  UserDAO.java  UserDAO_1.java
src/java/model/: AdminProduct.java  Product.java  ProductCategory.java  User.java  UserWithRole.java
src/java/utils/: EmailUtils.java  GlobalUtils.java  MD5PasswordEncoderUtils.java
src/main/java/org/example/controller/: HomeController.java
src/main/resources/templates/: home.html
web/: index.html  shop.jsp  single.html  single2.html
web/WEB-INF/: web.xml
web/admin/: product.html
web/admin/assets/css/: styles.min.css
web/admin/html/: Customers.html  Reports.html  categories.html  customers.html  index.html  orders.html  product.html  ui-forms.html
web/css/: styles.css
